<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <script src="../jsScripts/HelloWorld.js"></script>

    </body>
</html>